WpfSemana04/MainWindow.xaml

<Window x:Class="WpfSemana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSemana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Lista de Categorias"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtBuscar" Height="20" TextWrapping="Wrap" Width="238"/>
                <Button x:Name="btnConsultar" Click="Button_Click" Content="Consultar" Margin="0,0,-0.4,0"/>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dvgPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightBlue" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue" BorderBrush="gray" BorderThickness="5"
                          />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
